<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/personal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <header class="fondo">
        <div class="menu container">
            <a href="#" class="logo">LABIALES ISABEL</a>
            <img src="/img/labiales1 sin fondo.png" alt="" width="100px">
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <img src="/img/menu.png" class="menu-icon" alt="" height="50px" width="50px">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="ACERCA DE">ACERCA DE</a></li>                   
                    <li><a href="#Labiales gloss:">Labiales gloss:</a></li>
                    <li><a href="#Labiales mate:">Labiales mate:</a></li>
                    <li><a href="#Labiales satinados:">Labiales satinados:</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <center>
        <br>
        <br>
        <br>
        <center>
            <div class="links">
                <a href="#Labiales gloss:">Labiales gloss:</a>
                <a href="#Labiales mate:">Labiales mate:</a>
                <a href="#Labiales satinados:">Labiales satinados:</a>
                        </div>
        </center>
        <div class="linea"></div>
        <a id="Labiales gloss:">
            <section>
                <header>
                    <h2 id="titulo" >gloss</h2>

                </header>
                <div>
               

                    <section id="secArticulos" class="Flex">


                    <section>
                      
    <script type="module" src="/js/main.js"></script>

</center>
  
</body>
</html>